<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Docker安装sonarqube - dylan blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="dylan" /><meta name="description" content="" /><meta name="keywords" content="hugo, 分享, 博客, 技术, 文档" />






<meta name="generator" content="Hugo 0.82.0 with theme even" />


<link rel="canonical" href="https://dylanyang.top/post/2020/06/03/docker%E5%AE%89%E8%A3%85sonarqube/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Docker安装sonarqube" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://dylanyang.top/post/2020/06/03/docker%E5%AE%89%E8%A3%85sonarqube/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-06-03T15:20:56&#43;08:00" />
<meta property="article:modified_time" content="2020-06-03T15:20:56&#43;08:00" />

<meta itemprop="name" content="Docker安装sonarqube">
<meta itemprop="description" content=""><meta itemprop="datePublished" content="2020-06-03T15:20:56&#43;08:00" />
<meta itemprop="dateModified" content="2020-06-03T15:20:56&#43;08:00" />
<meta itemprop="wordCount" content="421">
<meta itemprop="keywords" content="docker,linux,sonarqube,质量管理," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Docker安装sonarqube"/>
<meta name="twitter:description" content=""/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">dylan blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/links/">
        <li class="mobile-menu-item">Links</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a><a href="/search/">
        <li class="mobile-menu-item">搜索</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">dylan blog</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/links/">Links</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/search/">搜索</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Docker安装sonarqube</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-06-03 </span>
        <div class="post-category">
            <a href="/categories/%E8%B4%A8%E9%87%8F%E7%AE%A1%E7%90%86/"> 质量管理 </a>
            </div>
          <span class="more-meta"> 421 words </span>
          <span class="more-meta"> 1 min read </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#在postgresql中创建数据库">在postgresql中创建数据库</a></li>
      </ul>
    </li>
    <li><a href="#安装sonarqube">安装sonarqube</a>
      <ul>
        <li><a href="#安装">安装</a></li>
        <li><a href="#web端登录">web端登录</a></li>
        <li><a href="#可能遇到的问题">可能遇到的问题</a></li>
      </ul>
    </li>
    <li><a href="#参考链接">参考链接</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p><a href="https://imgchr.com/i/aLXK7d"><img src="https://s1.ax1x.com/2020/08/11/aLXK7d.jpg" alt="aLXK7d.jpg"></a></p>
<blockquote>
<p>此文档用于记录安装sonarqube的过程。使用postgresql作为外部数据库，docker安装postgresql过程可以参考<a href="https://dylanyang.top/post/2020/03/12/docker%E5%AE%89%E8%A3%85postgresql/">电梯直达</a>。</p>
</blockquote>
<h3 id="在postgresql中创建数据库">在postgresql中创建数据库</h3>
<blockquote>
<p>我这里为了方便直接在数据库连接工具中直接创建了，你也可以在命令行创建</p>
</blockquote>
<p><img src="https://s1.ax1x.com/2020/05/12/YtxJgI.png" alt="YtxJgI.png"></p>
<h2 id="安装sonarqube">安装sonarqube</h2>
<h3 id="安装">安装</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">$ docker run -itd --name sonar -p 9800:9000 -p 9892:9092  <span class="se">\
</span><span class="se"></span>-v /data/sonar/conf:/opt/sonarqube/conf  <span class="se">\
</span><span class="se"></span>-v /data/sonar/data:/opt/sonarqube/data <span class="se">\
</span><span class="se"></span>-v /data/sonar/logs:/opt/sonarqube/logs <span class="se">\
</span><span class="se"></span>-v /data/sonar/extensions:/opt/sonarqube/extensions <span class="se">\
</span><span class="se"></span>-e <span class="s2">&#34;SONARQUBE_JDBC_USERNAME=postgres&#34;</span>  <span class="se">\
</span><span class="se"></span>-e <span class="s2">&#34;SONARQUBE_JDBC_PASSWORD=123456&#34;</span> <span class="se">\
</span><span class="se"></span>-e <span class="s2">&#34;sonar.jdbc.url=jdbc:postgresql://172.16.xx.xx:5432/sonarqube&#34;</span> <span class="se">\
</span><span class="se"></span>sonarqube:8.3.1-community
</code></pre></td></tr></table>
</div>
</div><h3 id="web端登录">web端登录</h3>
<ul>
<li>访问http://ip:9800</li>
</ul>
<p><img src="https://s1.ax1x.com/2020/05/12/YNVTRf.png" alt="YNVTRf.png"></p>
<ul>
<li>登录 账号密码为：admin：admin</li>
</ul>
<p><img src="https://s1.ax1x.com/2020/05/12/YNeJuF.png" alt="YNeJuF.png"></p>
<p>具体的使用后期自己研究一下</p>
<h3 id="可能遇到的问题">可能遇到的问题</h3>
<h4 id="文件权限问题">文件权限问题</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">2020-05-12 07:20:58,815 main ERROR Null object returned <span class="k">for</span> RollingFile in Appenders.
2020-05-12 07:20:58,816 main ERROR Unable to locate appender <span class="s2">&#34;file_es&#34;</span> <span class="k">for</span> logger config <span class="s2">&#34;root&#34;</span>
2020.05.12 07:20:59 WARN  app<span class="o">[][</span>o.s.a.p.AbstractManagedProcess<span class="o">]</span> Process exited with <span class="nb">exit</span> value <span class="o">[</span>es<span class="o">]</span>: <span class="m">1</span>
2020.05.12 07:20:59 INFO  app<span class="o">[][</span>o.s.a.SchedulerImpl<span class="o">]</span> Process<span class="o">[</span>es<span class="o">]</span> is stopped
2020.05.12 07:20:59 INFO  app<span class="o">[][</span>o.s.a.SchedulerImpl<span class="o">]</span> SonarQube is stopped
</code></pre></td></tr></table>
</div>
</div><p>解决：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="c1"># 查询发现8.x以上的镜像里用户的UID为1000 可以将映射的文件所有者和组改为1000：1000</span>
$ chown -R 1000:1000 data
<span class="c1">#删除容器 在重启部署一次</span>
</code></pre></td></tr></table>
</div>
</div><h4 id="虚拟内存问题">虚拟内存问题</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">max virtual memory areas vm.max_map_count <span class="o">[</span>65530<span class="o">]</span> is too low, increase to at least <span class="o">[</span>262144<span class="o">]</span> sonarqube

</code></pre></td></tr></table>
</div>
</div><p>解决：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="c1"># 在宿主机上设置</span>
$ sysctl -w vm.max_map_count<span class="o">=</span><span class="m">262144</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="参考链接">参考链接</h2>
<p><a href="https://hub.docker.com/_/sonarqube">dockerhub</a></p>
<p><a href="https://github.com/SonarSource/docker-sonarqube/blob/2f7290e97a56f71603eff494db0d6b8d34ca426e/8/community/Dockerfile">github</a></p>
<p><a href="https://docs.sonarqube.org/latest/setup/install-server/">官方文档</a></p>
<p><a href="https://github.com/SonarSource/docker-sonarqube/issues/282">https://github.com/SonarSource/docker-sonarqube/issues/282</a></p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">dylan</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2020-06-03
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content">如需转载请注明文章作者和出处。谢谢！</span>
  </p>
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">Reward</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/wechatpay.jpeg">
        <span>wechat</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/alipay.jpeg">
        <span>alipay</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/docker/">docker</a>
          <a href="/tags/linux/">linux</a>
          <a href="/tags/sonarqube/">sonarqube</a>
          <a href="/tags/%E8%B4%A8%E9%87%8F%E7%AE%A1%E7%90%86/">质量管理</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/2020/06/15/oracle%E6%8F%90%E7%A4%BA%E5%AF%86%E7%A0%81%E5%BF%AB%E8%BF%87%E6%9C%9F%E7%9A%84%E5%A4%84%E7%90%86/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Oracle提示密码快过期的处理</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/2020/05/21/%E7%AE%80%E5%8D%95%E7%9A%84k8s-rbac-permission-manager/">
            <span class="next-text nav-default">简单的k8s RBAC —(permission-manager)</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitalk = new Gitalk({
        id: '2020-06-03 15:20:56 \u002b0800 CST',
        title: 'Docker安装sonarqube',
        clientID: '5d6603232ea74e82a0b0',
        clientSecret: '3b9fa8d8f1d88b8c4bb1e98b6de616d032afe123',
        repo: 'blog-comment',
        owner: 'dylanyht',
        admin: ['dylanyht'],
        body: decodeURI(location.href)
      });
      gitalk.render('gitalk-container');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:dylan.yanght@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://www.facebook.com/profile.php?id=100036015953982" class="iconfont icon-facebook" title="facebook"></a>
      <a href="https://www.google.com/" class="iconfont icon-google" title="google"></a>
      <a href="https://github.com/dylanyht" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/u/5490951717" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.zhihu.com/people/dylan-90-93-31/activities" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://www.instagram.com/yanght123/" class="iconfont icon-instagram" title="instagram"></a>
      <a href="http://space.bilibili.com/396702604" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://dylanyang.top/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv"></span>人次</span>

  </div>

  <span class="copyright-year">
    <a href="https://beian.miit.gov.cn">鲁ICP备2021012093号</a>
    &copy; 
    2019 - 
    2021
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">dylan</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>

